---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 4/19/19 10:52 AM
Description: Rendering screen

java.lang.RuntimeException: The class is not a food block
	at getRegularBlock(OSBlockFactory.java:16)
	at wishai.applyos.entity.ui.OSTab.getTabIconItem(OSTab.java:18)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:978)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at getRegularBlock(OSBlockFactory.java:16)
	at wishai.applyos.entity.ui.OSTab.getTabIconItem(OSTab.java:18)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:978)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (342, 22). Absolute: (1369, 960)
	Screen size: Scaled: (512, 263). Absolute: (2048, 1052). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player813'/378, l='MpServer', x=-186.75, y=67.00, z=169.44]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,124), Chunk: (at 8,4,12 in -14,7; contains blocks -224,0,112 to -209,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 58307 game time, 3869 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityBat['Bat'/256, l='MpServer', x=-194.19, y=31.26, z=185.25], EntityChicken['Chicken'/130, l='MpServer', x=-254.60, y=72.00, z=97.05], EntityBat['Bat'/259, l='MpServer', x=-181.25, y=21.10, z=245.49], EntityChicken['Chicken'/132, l='MpServer', x=-236.77, y=70.00, z=240.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=-186.50, y=28.00, z=237.71], EntitySkeleton['Skeleton'/261, l='MpServer', x=-184.50, y=27.00, z=242.75], EntityChicken['Chicken'/264, l='MpServer', x=-175.39, y=67.17, z=249.72], EntityChicken['Chicken'/142, l='MpServer', x=-232.50, y=71.00, z=103.92], EntityCreeper['Creeper'/144, l='MpServer', x=-238.50, y=21.00, z=120.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-235.50, y=21.00, z=113.50], EntityChicken['Chicken'/146, l='MpServer', x=-229.50, y=61.00, z=189.36], EntityEnderman['Enderman'/274, l='MpServer', x=-171.50, y=23.00, z=104.50], EntityItem['item.item.egg'/147, l='MpServer', x=-228.95, y=61.00, z=183.20], EntityCreeper['Creeper'/275, l='MpServer', x=-166.50, y=18.00, z=105.50], EntityChicken['Chicken'/148, l='MpServer', x=-225.18, y=64.00, z=180.39], EntityChicken['Chicken'/276, l='MpServer', x=-168.42, y=68.00, z=186.11], EntityItem['item.item.egg'/149, l='MpServer', x=-224.94, y=64.00, z=179.45], EntityItem['item.item.egg'/277, l='MpServer', x=-165.36, y=68.00, z=185.01], EntityChicken['Chicken'/150, l='MpServer', x=-231.83, y=65.00, z=198.52], EntityEnderman['Enderman'/278, l='MpServer', x=-160.30, y=21.00, z=193.30], EntityItem['item.item.egg'/151, l='MpServer', x=-238.91, y=66.00, z=202.88], EntitySkeleton['Skeleton'/279, l='MpServer', x=-174.50, y=30.00, z=244.50], EntityChicken['Chicken'/152, l='MpServer', x=-227.60, y=68.00, z=223.88], EntitySkeleton['Skeleton'/280, l='MpServer', x=-170.30, y=30.42, z=245.30], EntityZombie['Zombie'/281, l='MpServer', x=-172.49, y=30.00, z=243.30], EntityCreeper['Creeper'/286, l='MpServer', x=-144.50, y=41.00, z=101.50], EntityPig['Pig'/287, l='MpServer', x=-152.41, y=69.00, z=127.27], EntityPig['Pig'/288, l='MpServer', x=-158.75, y=68.00, z=142.25], EntitySheep['Sheep'/160, l='MpServer', x=-213.43, y=67.00, z=104.90], EntityZombie['Zombie'/161, l='MpServer', x=-223.50, y=54.00, z=147.50], EntitySpider['Spider'/289, l='MpServer', x=-145.70, y=36.00, z=156.43], EntityBat['Bat'/162, l='MpServer', x=-220.47, y=27.07, z=158.25], EntitySpider['Spider'/290, l='MpServer', x=-148.50, y=36.00, z=155.50], EntityBat['Bat'/163, l='MpServer', x=-220.95, y=28.89, z=156.48], EntityCreeper['Creeper'/291, l='MpServer', x=-148.50, y=37.00, z=157.50], EntityBat['Bat'/164, l='MpServer', x=-209.25, y=43.10, z=169.75], EntityCreeper['Creeper'/292, l='MpServer', x=-156.50, y=36.00, z=159.50], EntityPlayerSP['Player813'/378, l='MpServer', x=-186.75, y=67.00, z=169.44], EntityZombie['Zombie'/165, l='MpServer', x=-209.50, y=34.00, z=166.50], EntityCreeper['Creeper'/293, l='MpServer', x=-155.50, y=36.00, z=156.50], EntityZombie['Zombie'/166, l='MpServer', x=-209.50, y=34.00, z=167.50], EntityCreeper['Creeper'/294, l='MpServer', x=-156.50, y=37.00, z=146.78], EntityBat['Bat'/167, l='MpServer', x=-211.25, y=48.10, z=176.75], EntityZombie['Zombie'/295, l='MpServer', x=-164.19, y=23.00, z=174.50], EntityZombie['Zombie'/296, l='MpServer', x=-156.70, y=21.00, z=176.10], EntityCreeper['Creeper'/297, l='MpServer', x=-158.50, y=27.00, z=180.50], EntityChicken['Chicken'/169, l='MpServer', x=-221.92, y=69.14, z=239.38], EntityCreeper['Creeper'/298, l='MpServer', x=-156.50, y=23.00, z=180.50], EntityEnderman['Enderman'/299, l='MpServer', x=-162.50, y=25.00, z=180.04], EntityZombie['Zombie'/300, l='MpServer', x=-154.81, y=22.00, z=175.48], EntityChicken['Chicken'/301, l='MpServer', x=-150.20, y=70.00, z=189.65], EntityItem['item.item.egg'/302, l='MpServer', x=-155.33, y=67.00, z=195.21], EntityCreeper['Creeper'/312, l='MpServer', x=-133.50, y=41.00, z=104.50], EntityPig['Pig'/313, l='MpServer', x=-137.28, y=70.00, z=111.63], EntitySkeleton['Skeleton'/314, l='MpServer', x=-144.29, y=37.00, z=159.50], EntitySkeleton['Skeleton'/315, l='MpServer', x=-134.53, y=40.00, z=158.73], EntitySlime['Slime'/316, l='MpServer', x=-140.64, y=36.00, z=164.16], EntityCreeper['Creeper'/317, l='MpServer', x=-128.50, y=35.00, z=176.50], EntityChicken['Chicken'/318, l='MpServer', x=-141.86, y=73.00, z=187.62], EntityChicken['Chicken'/319, l='MpServer', x=-137.13, y=76.00, z=187.52], EntityChicken['Chicken'/320, l='MpServer', x=-136.32, y=79.00, z=188.37], EntityItem['item.item.egg'/321, l='MpServer', x=-135.26, y=77.00, z=187.88], EntityItem['item.item.egg'/322, l='MpServer', x=-136.13, y=79.00, z=188.77], EntitySkeleton['Skeleton'/200, l='MpServer', x=-193.50, y=44.00, z=143.50], EntityCreeper['Creeper'/201, l='MpServer', x=-199.87, y=51.00, z=164.12], EntitySkeleton['Skeleton'/202, l='MpServer', x=-197.71, y=51.00, z=163.50], EntityEnderman['Enderman'/203, l='MpServer', x=-199.27, y=46.00, z=184.55], EntityPig['Pig'/332, l='MpServer', x=-117.22, y=70.00, z=109.79], EntityCreeper['Creeper'/205, l='MpServer', x=-202.50, y=30.00, z=204.83], EntityZombie['Zombie'/333, l='MpServer', x=-127.50, y=37.00, z=136.50], EntityZombie['Zombie'/206, l='MpServer', x=-200.44, y=30.00, z=205.78], EntityChicken['Chicken'/334, l='MpServer', x=-120.87, y=74.00, z=136.38], EntityEnderman['Enderman'/207, l='MpServer', x=-196.50, y=37.00, z=199.50], EntityPig['Pig'/335, l='MpServer', x=-120.46, y=77.00, z=143.24], EntityCreeper['Creeper'/208, l='MpServer', x=-196.50, y=33.00, z=205.50], EntityCreeper['Creeper'/209, l='MpServer', x=-207.53, y=58.00, z=192.19], EntityPig['Pig'/337, l='MpServer', x=-126.25, y=81.00, z=143.48], EntityCreeper['Creeper'/210, l='MpServer', x=-204.50, y=32.00, z=210.50], EntitySkeleton['Skeleton'/338, l='MpServer', x=-119.50, y=42.00, z=161.50], EntityPig['Pig'/339, l='MpServer', x=-117.49, y=94.00, z=196.70], EntityChicken['Chicken'/112, l='MpServer', x=-256.64, y=72.00, z=95.86], EntityChicken['Chicken'/244, l='MpServer', x=-182.81, y=69.00, z=95.85], EntityCreeper['Creeper'/246, l='MpServer', x=-189.38, y=24.00, z=111.30], EntitySkeleton['Skeleton'/247, l='MpServer', x=-173.73, y=21.00, z=109.47], EntitySkeleton['Skeleton'/248, l='MpServer', x=-182.50, y=17.00, z=107.50], EntityCreeper['Creeper'/249, l='MpServer', x=-183.50, y=15.00, z=114.50], EntityCreeper['Creeper'/250, l='MpServer', x=-179.47, y=12.00, z=113.17], EntityCreeper['Creeper'/251, l='MpServer', x=-190.57, y=24.00, z=112.58], EntitySkeleton['Skeleton'/252, l='MpServer', x=-181.50, y=16.00, z=128.50], EntityZombie['Zombie'/253, l='MpServer', x=-185.30, y=46.39, z=156.70], EntitySpider['Spider'/254, l='MpServer', x=-183.50, y=32.00, z=178.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-190.50, y=38.00, z=200.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.4
	Java Version: 1.8.0_172, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 260646848 bytes (248 MB) / 1103101952 bytes (1052 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                             | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                      | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                      | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar   | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar   | None      |
	| UCHIJAAAA | applyos   | 0.0.1 alpha  | forge-1.12.2-14.23.5.2768-mdk_main | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-2.8.38' Renderer: 'AMD Radeon Pro 560 OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-2.8.38, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz